server.port=9194

##Connect to database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=secDB


spring.mail.host=send.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= varadrajpatil0810@gmail.com
spring.mail.password=oxdz qqkd dpjl knfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.username=root
#spring.datasource.password=root






eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=users-service



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

